<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Heart Disease Test</title>
</head>

<body>
    <!-- Java Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


    <!-- Navbar-->
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Heart Disease Test</span>
    </nav>
    <div class="container mb-5 bg-img">
        <br>
        <!--Form-->
        <form method="POST" class="bg-color">


            <div class="card card-body border-0 rounded-0 text-center">
                <fieldset>
                    <legend class="text-center shadow py-3">Heart Disease Test Form</legend><br>
                    <div class="form-group  row pt-5">
                        <div class="col-sm-3">
                            <label for="age">Age</label>
                            <input type="number" class="form-control bg-shadow" id="age" name="age" required>
                        </div>
                        <div class="col-sm-3">
                            <label for="sex">Sex</label>
                            <select class="form-control bg-shadow" id="sex" name="sex" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">Male</option>
                                <option value="1">Female</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="form-group  row">
                        <div class="col-sm">
                            <label for="cp">Chest Pain Type</label>
                            <select class="form-control bg-shadow" id="cp" name="cp" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">Typical Angina</option>
                                <option value="1">Atypical Angina</option>
                                <option value="2">Non-anginal Pain</option>
                                <option value="3">Asymptomatic</option>
                            </select>
                        </div>
                        <div class="col-sm">
                            <label for="trestbps">Resting Blood Pressure in mm Hg</label>
                            <input type="number" class="form-control bg-shadow" id="trestbps" name="trestbps" required>
                        </div>
                        <div class="col-sm">
                            <label for="chol">Serum Cholestoral in mg/dl</label>
                            <input type="number" class="form-control bg-shadow" id="chol" name="chol" required>
                        </div>
                        <div class="col-sm">
                            <label for="fbs">Fasting Blood Sugar > 120 mg/dl</label>
                            <select class="form-control bg-shadow" id="fbs" name="fbs" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">False</option>
                                <option value="1">True</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <div class="form-group row">
                        <div class="col-sm">
                            <label for="restecg">Resting ECG Results </label>
                            <select class="form-control bg-shadow" id="restecg" name="restecg" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">Normal</option>
                                <option value="1">Having ST-T wave abnormality </option>
                                <option value="2"> Probable or definite left ventricular hypertrophy </option>
                            </select>
                        </div>
                        <div class="col-sm">
                            <label for="thalach">Maximum Heart Rate</label>
                            <input type="number" class="form-control bg-shadow" id="thalach" name="thalach" required>
                        </div>
                        <div class="col-sm">
                            <label for="exang">ST Depression Induced</label>
                            <input type="number" step="any" class="form-control bg-shadow" id="exang" name="exang"
                                required>
                        </div>
                        <div class="col-sm">
                            <label for="exang">Exercise Induced Angina </label>
                            <select class="form-control bg-shadow" id="oldpeak" name="oldpeak" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="form-group  row">
                        <div class="col-sm">
                            <label for="slope">Slope of the Peak Exercise ST Segment </label>
                            <select class="form-control bg-shadow" id="slope" name="slope" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">Upsloping</option>
                                <option value="1">Flat</option>
                                <option value="2">Downsloping</option>
                            </select>
                        </div>
                        <div class="col-sm">
                            <label for="ca">Number of Vessels Colored by Flourosopy</label>
                            <select class="form-control bg-shadow" id="ca" name="ca" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm">
                            <label for="thal">Thalassemia</label>
                            <select class="form-control bg-shadow" id="thal" name="thal" required>
                                <option disabled selected value> -- Select an Option -- </option>
                                <option value="3">Normal</option>
                                <option value="6">Fixed defect</option>
                                <option value="7">Reversable defect</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <input class="btn btn-danger btn-lg float-center px-5 bg-color" type="submit"
                            value="Prediction">
                    </div>

            </div>
    </div>
    <!--Prediction Result-->
    <!-- <div id ="result">
							<strong style="color:red">{{result}}</strong>
					 </div> -->

    </fieldset>
    </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>