<!do class="border1 rounded   p-2" ctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Heart Disease Test</title>
    </head>

    <body>
        <div class="container bg-shadow">
            <form action="#" method="post" class="my-5">
                <div class="row my-5 align">
                    <div class="col-5">
                        <div class="col-sm-12 align my-3">
                            <h3 class="p-2 border1 rounded">Registration Form</h3>
                        </div>
                        <h3></h3>
                        <div class="col-12   my-3 align">
                            <label for="user">User Name</label>
                            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input class="border1 rounded p-2" type="text" name=""
                                id="user">
                        </div>
                        <div class="col-12   my-3 align">
                            <label for="email">User E-mail</label>
                            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <input class="border1 rounded p-2" type="email" name=""
                                id="email">
                        </div>
                        <div class="col-12   my-3 align">
                            <label for="address">User Address </label>
                            &nbsp; &nbsp;&nbsp; <input class="border1 rounded p-2" type="text" name="" id="Address">
                        </div>
                        <div class="col-12   my-3 align">
                            <label for="contact">User Contact </label>
                            &nbsp; &nbsp;&nbsp; <input class="border1 rounded p-2" type="text" name="" id="contact">
                        </div>
                        <div class="col-12   my-3 align"> <label for="password">User password</label>
                            &nbsp; <input class="border1 rounded p-2" type="password" name="" id="password">
                        </div>
                        <div class="col-12  col-sm-12 py-5 align">
                            <input class="btn col-10 btn-danger 
                          " type="submit" value="Registrate">

                        </div>
                    </div>
                    <div class="col-7 col-sm-7  align">
                        <img style="height: 500px; width: 100%;" src="./heart.jpeg" alt="">
                    </div>

                </div>

        </div>
        </form>
        </div>

        <br><br><br><br><br>
        <div class="container bg-shadow">
            <form action="#" method="post" class="my-5">
                <div class="row my-5 align">
                    <div class="col-5">
                        <div class="col-sm-12 align my-3">
                            <h3 class="p-2 border1 rounded">Article Form</h3>
                        </div>
                        <h3></h3>
                        <div class="col-12   my-3 align">
                            <label for="user">Article Name</label>
                            &nbsp; &nbsp;&nbsp; &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="border1 rounded p-2" type="text" name="" id="user">
                        </div>
                        <div class="col-12   my-3 align">
                            <label for="email">Aritcle Description</label>
                            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <input class="border1 rounded p-2" type="text" name=""
                                id="email">
                        </div>
                        <div class="col-12   my-3 align"> <label for="password">Article Author</label>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input class="border1 rounded p-2"
                                type="password" name="" id="password">
                        </div>
                        <div class="col-12 my-3">
                            <div class="row
                            "></div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="address" class="col-sm-4 mx-auto">Article
                                Image</label>
                            <input class="col-sm-7 mx-auto my-3" type="file" name="" id="Address">

                        </div>
                        <div class="col-12 my-3">
                            <div class="row
                            "></div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="address" class="col-sm-4 mx-auto">Article
                                Date</label>
                            <input class="col-sm-7 mx-auto py-1 my-3" type="date" name="" id="Address">

                        </div>

                        <div class="col-12  col-sm-12 py-5 align">
                            <input class="btn col-10 btn-danger 
                            " type="submit" value="Publicise">

                        </div>
                    </div>
                    <div class="col-7 col-sm-7  align">
                        <img style="height: 500px; width: 100%;" src="ht.png" alt="">
                    </div>

                </div>

        </div>
        </form>
        </div>
        <br><br><br><br><br>
        <div class="container bg-shadow">
            <form action="#" method="post" class="my-5">
                <div class="row my-5 align">
                    <div class="col-5">
                        <div class="col-sm-12 align my-4">
                            <h3 class="p-2 border1 rounded">Login Form</h3>
                        </div>
                        <h3></h3>
                        <div class="col-12   my-4 align">
                            <label for="user">User name</label>
                            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;

                            <input class="border1 rounded p-2" type="text" name="" id="user">
                        </div>

                        <div class="col-12   my-3 align"> <label for="password">User Password</label>
                            &nbsp; &nbsp; &nbsp; <input class="border1 rounded p-2" type="password" name=""
                                id="password">
                        </div>


                        <div class="row align">
                            <label for="radio">
                                <input class="btn m-5 
                            " type="radio" id="radio">Remember me</label>
                            <input class="btn col-3 m-1 col-sm-2 p-2 btn-danger 
                            " type="submit" value="Login">
                            <input class="btn col-3 m-1 col-sm-4 p-2 btn-danger 
                            " type="submit" value="Registrate">
                            <input class="btn col-3 m-1 col-sm-2 p-2 btn-danger 
                            " type="reset" value="Rest">

                        </div>
                    </div>
                    <div class="col-7 col-sm-7  align">
                        <img style=" width: 100%;"
                            src="https://cdn.pixabay.com/photo/2019/06/03/10/52/heart-4248636_960_720.jpg" alt="">
                    </div>

                </div>

        </div>
        </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </body>

    </html>